GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
TAVILY_API_KEY ="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"